<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Dunyo</title>
</head>
<body>
    <div class="container m-5">
    {% for i in result %}
    <div class="row">
    <div class="card mb-3 col-12">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{{ i.img }}" class="img-fluid rounded-start" width="300", height="300" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{ i.materik_name }}</h5>
              <p class="card-text">Maydoni: {{ i.madoni }} million km2</p>
              <p class="card-text">Davlatlar_soni: {{ i.davlatlar_soni }} ta</p>
              <p class="card-text">Aholi soni: {{ i.aholisi }} </p>
              <p class="card-text">Aholi zichligi: {{ i.aholi_zichligi }} km2</p>
              <p class="card-text">Iqlimi: {{ i.iqlimi }}</p>
              

              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
    </div>
</body>
</html>